<mvc:View controllerName="sap.demo.wfs.ApprovePurchaseOrder.controller.po" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App height="90%">
		<pages>
			<Page showHeader="false" showFooter="false">
				<content>
					<l:VerticalLayout width="100%" id="__layout0">
						<ObjectHeader title="{/context/task/Title}" titleActive="false" id="__header0">
							<attributes>
								<ObjectAttribute title="{i18n>createdOn}" text="{/context/task/CreatedOn}"/>
								<ObjectAttribute title="{i18n>description}" text="{/context/task/Description}"/>
							</attributes>
							<statuses>
								<ObjectStatus text="{/context/task/Status}" state="None"/>
								<ObjectStatus text="{/context/task/Priority}" state="{/context/task/PriorityState}"/>
							</statuses>
						</ObjectHeader>
						<f:Form >
							<f:layout>
								<f:GridLayout singleColumn="true"/>
							</f:layout>
							<f:FormContainer expanded="true" title="{i18n>poInfo}" expandable="false">
								<f:formElements>
									<f:FormElement label="{i18n>poID}">
										<Text text="{/context/PurchaseOrder/POID}"/>
									</f:FormElement>
									<f:FormElement label="{i18n>desc}">
										<Text text="{/context/PurchaseOrder/Description}"/>
									</f:FormElement>
									<f:FormElement label="{i18n>date}">
										<Text text="{/context/PurchaseOrder/PODate}"/>
									</f:FormElement>
									<f:FormElement label="{i18n>priority}">
										<Text text="{/context/PurchaseOrder/Priority}"/>
									</f:FormElement>
									<f:FormElement label="{i18n>amount}">
										<Text text="{/context/PurchaseOrder/Amount}"/>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
						</f:Form>
					</l:VerticalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>